<!DOCTYPE html>
<html>

  <head>
    <style>
        body {
            margin: 0;
        }

        /* #flag {
            width: 500px;
            height: 300px;
        } */

        .black-color {
            background-color: black;
            width: 500px;
            height: 100px;
        }

        .red-color {
            background-color: red;
            width: 500px;
            height: 100px;
        }

        .gold-color {
            background-color: #ffd700;
            width: 500px;
            height: 100px;
        }
        
    </style>
  </head>

  <body>
    
        <div class="black-color"></div>
        <div class="red-color"></div>
        <div class="gold-color"></div>
    
  </body>

</html>